group0.subgroup1.category0.subcategory1.property0=stuff00

group0.subgroup1.category1.subcategory1.property0=stuff01
group0.subgroup1.category2.subcategory1.property0=stuff02
group0.subgroup2.category3.subcategory1.property0=stuff03
group0.subgroup2.category0.subcategory1.property0=stuff04
group0.subgroup2.category1.subcategory1.property0=stuff05
group0.subgroup2.category2.subcategory1.property0=stuff06
group0.subgroup2.category3.subcategory1.property0=stuff07

group1.subgroup1.category0.subcategory1.property0=stuff08
group1.subgroup1.category1.subcategory1.property0=stuff09
group1.subgroup1.category2.subcategory1.property0=stuff10
group1.subgroup2.category3.subcategory1.property0=stuff11
group1.subgroup2.category0.subcategory1.property0=stuff12
group1.subgroup2.category1.subcategory1.property0=stuff13
group1.subgroup2.category2.subcategory1.property0=stuff14
group1.subgroup2.category3.subcategory1.property0=stuff15

group2.subgroup1.category0.subcategory1.property0=stuff16
group2.subgroup1.category1.subcategory1.property0=stuff17
group2.subgroup1.category2.subcategory1.property0=stuff18
group2.subgroup2.category3.subcategory1.property0=stuff19
group2.subgroup2.category0.subcategory1.property0=stuff20
group2.subgroup2.category1.subcategory1.property0=stuff21
group2.subgroup2.category2.subcategory1.property0=stuff22
group2.subgroup2.category3.subcategory1.property0=stuff23

group3.subgroup1.category0.subcategory1.property0=stuff24
group3.subgroup1.category1.subcategory1.property0=stuff25
group3.subgroup1.category2.subcategory1.property0=stuff26
group3.subgroup2.category3.subcategory1.property0=stuff27
group3.subgroup2.category0.subcategory1.property0=stuff28
group3.subgroup2.category1.subcategory1.property0=stuff29
group3.subgroup2.category2.subcategory1.property0=stuff30
group3.subgroup2.category3.subcategory1.property0=stuff31